images < 0.5
|   input < 100.5 : 0 (190/7)
|   input >= 100.5 : 0 (2/0)
images >= 0.5
|   tr < 1.5
|   |   headlines < 0.5
|   |   |   input < 333.5
|   |   |   |   form < 100
|   |   |   |   |   input < 153.5
|   |   |   |   |   |   breaks < 11.5
|   |   |   |   |   |   |   form < 49.5
|   |   |   |   |   |   |   |   images < 16.5
|   |   |   |   |   |   |   |   |   input < 66
|   |   |   |   |   |   |   |   |   |   form < 35.5
|   |   |   |   |   |   |   |   |   |   |   images < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   input < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   input < 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 1 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 1 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input >= 7 : 0 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   input >= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   images < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   images < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks < 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   form < 8.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   form >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   images < 2.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   images >= 2.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 0.99 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks >= 4 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   images >= 4.5 : 0 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   images >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks < 1.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input < 49 : 1 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input >= 49 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   images >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   textratio < 0.97
|   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 0.79 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 0.79 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   textratio >= 0.97 : 0 (9/0)
|   |   |   |   |   |   |   |   |   |   form >= 35.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   input >= 66 : 0 (8/0)
|   |   |   |   |   |   |   |   images >= 16.5 : 0 (14/0)
|   |   |   |   |   |   |   form >= 49.5
|   |   |   |   |   |   |   |   form < 86
|   |   |   |   |   |   |   |   |   textratio < 0.93
|   |   |   |   |   |   |   |   |   |   form < 52.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   form >= 52.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.93 : 1 (6/0)
|   |   |   |   |   |   |   |   form >= 86 : 0 (3/0)
|   |   |   |   |   |   breaks >= 11.5 : 0 (10/0)
|   |   |   |   |   input >= 153.5 : 0 (13/0)
|   |   |   |   form >= 100
|   |   |   |   |   textratio < 0.76 : 0 (2/0)
|   |   |   |   |   textratio >= 0.76
|   |   |   |   |   |   textratio < 0.97 : 1 (12/0)
|   |   |   |   |   |   textratio >= 0.97
|   |   |   |   |   |   |   textratio < 0.98 : 0 (2/0)
|   |   |   |   |   |   |   textratio >= 0.98 : 1 (4/0)
|   |   |   input >= 333.5 : 0 (23/0)
|   |   headlines >= 0.5 : 0 (25/0)
|   tr >= 1.5
|   |   textratio < 0.99
|   |   |   input < 736.5 : 0 (47/0)
|   |   |   input >= 736.5
|   |   |   |   textratio < 0.88 : 1 (1/0)
|   |   |   |   textratio >= 0.88 : 0 (2/0)
|   |   textratio >= 0.99
|   |   |   breaks < 2.5 : 1 (2/0)
|   |   |   breaks >= 2.5 : 0 (2/0)
---
images < 0.5
|   headlines < -0.5 : 0 (208/8)
|   headlines >= -0.5 : 0 (1/0)
images >= 0.5
|   input < 66
|   |   form < 14.5
|   |   |   images < 6.5
|   |   |   |   breaks < 0.5
|   |   |   |   |   textratio < 0.99
|   |   |   |   |   |   textratio < 0.77 : 0 (1/0)
|   |   |   |   |   |   textratio >= 0.77 : 1 (3/0)
|   |   |   |   |   textratio >= 0.99
|   |   |   |   |   |   form < 5.5 : 1 (1/0)
|   |   |   |   |   |   form >= 5.5 : 0 (9/0)
|   |   |   |   breaks >= 0.5 : 0 (10/0)
|   |   |   images >= 6.5 : 0 (20/0)
|   |   form >= 14.5
|   |   |   form < 32.5
|   |   |   |   textratio < 0.8
|   |   |   |   |   textratio < 0.54 : 1 (2/0)
|   |   |   |   |   textratio >= 0.54 : 0 (12/0)
|   |   |   |   textratio >= 0.8
|   |   |   |   |   tr < 3
|   |   |   |   |   |   form < 16.5
|   |   |   |   |   |   |   input < 21
|   |   |   |   |   |   |   |   images < 9 : 1 (2/0)
|   |   |   |   |   |   |   |   images >= 9 : 0 (1/0)
|   |   |   |   |   |   |   input >= 21 : 1 (5/0)
|   |   |   |   |   |   form >= 16.5
|   |   |   |   |   |   |   breaks < 1
|   |   |   |   |   |   |   |   images < 10.5 : 1 (6/0)
|   |   |   |   |   |   |   |   images >= 10.5
|   |   |   |   |   |   |   |   |   form < 27.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   form >= 27.5 : 1 (1/0)
|   |   |   |   |   |   |   breaks >= 1
|   |   |   |   |   |   |   |   images < 9 : 1 (1/0)
|   |   |   |   |   |   |   |   images >= 9 : 0 (9/0)
|   |   |   |   |   tr >= 3 : 1 (4/0)
|   |   |   form >= 32.5
|   |   |   |   form < 38 : 1 (11/0)
|   |   |   |   form >= 38
|   |   |   |   |   textratio < 0.98 : 0 (2/0)
|   |   |   |   |   textratio >= 0.98 : 1 (6/0)
|   input >= 66
|   |   breaks < 17.5
|   |   |   form < 100
|   |   |   |   form < 75.5
|   |   |   |   |   form < 29 : 0 (17/0)
|   |   |   |   |   form >= 29
|   |   |   |   |   |   input < 88.5
|   |   |   |   |   |   |   textratio < 0.73 : 1 (2/0)
|   |   |   |   |   |   |   textratio >= 0.73
|   |   |   |   |   |   |   |   input < 85.5 : 0 (4/0)
|   |   |   |   |   |   |   |   input >= 85.5 : 1 (1/0)
|   |   |   |   |   |   input >= 88.5
|   |   |   |   |   |   |   form < 60.5
|   |   |   |   |   |   |   |   tr < 11
|   |   |   |   |   |   |   |   |   form < 51.5 : 0 (10/0)
|   |   |   |   |   |   |   |   |   form >= 51.5
|   |   |   |   |   |   |   |   |   |   form < 53.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   form >= 53.5 : 0 (4/0)
|   |   |   |   |   |   |   |   tr >= 11 : 1 (1/0)
|   |   |   |   |   |   |   form >= 60.5 : 0 (11/0)
|   |   |   |   form >= 75.5 : 0 (18/0)
|   |   |   form >= 100
|   |   |   |   input < 343
|   |   |   |   |   form < 154.5 : 1 (8/0)
|   |   |   |   |   form >= 154.5
|   |   |   |   |   |   breaks < 9 : 0 (2/0)
|   |   |   |   |   |   breaks >= 9 : 1 (3/0)
|   |   |   |   input >= 343
|   |   |   |   |   images < 27.5
|   |   |   |   |   |   form < 349.5 : 0 (2/0)
|   |   |   |   |   |   form >= 349.5 : 1 (1/0)
|   |   |   |   |   images >= 27.5 : 0 (16/0)
|   |   breaks >= 17.5 : 0 (27/0)
---
textratio < 0.47
|   form < 5.5 : 0 (209/6)
|   form >= 5.5 : 0 (50/0)
textratio >= 0.47
|   input < 139
|   |   breaks < 2.5
|   |   |   textratio < 0.66 : 0 (10/0)
|   |   |   textratio >= 0.66
|   |   |   |   tr < 2.5
|   |   |   |   |   images < 3.5
|   |   |   |   |   |   breaks < 0.5
|   |   |   |   |   |   |   form < 5.5
|   |   |   |   |   |   |   |   tr < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   tr >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   form >= 5.5 : 0 (8/0)
|   |   |   |   |   |   breaks >= 0.5 : 0 (3/0)
|   |   |   |   |   images >= 3.5
|   |   |   |   |   |   input < 14.5
|   |   |   |   |   |   |   tr < 1 : 0 (6/0)
|   |   |   |   |   |   |   tr >= 1 : 1 (1/0)
|   |   |   |   |   |   input >= 14.5
|   |   |   |   |   |   |   input < 32
|   |   |   |   |   |   |   |   textratio < 0.86 : 1 (4/0)
|   |   |   |   |   |   |   |   textratio >= 0.86
|   |   |   |   |   |   |   |   |   form < 12 : 0 (1/0)
|   |   |   |   |   |   |   |   |   form >= 12
|   |   |   |   |   |   |   |   |   |   textratio < 0.99 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   textratio >= 0.99 : 1 (3/0)
|   |   |   |   |   |   |   input >= 32
|   |   |   |   |   |   |   |   input < 75.5
|   |   |   |   |   |   |   |   |   textratio < 0.99
|   |   |   |   |   |   |   |   |   |   input < 45
|   |   |   |   |   |   |   |   |   |   |   textratio < 0.94 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   textratio >= 0.94 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   input >= 45 : 0 (6/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.99 : 1 (1/0)
|   |   |   |   |   |   |   |   input >= 75.5
|   |   |   |   |   |   |   |   |   form < 51.5
|   |   |   |   |   |   |   |   |   |   textratio < 0.93 : 1 (6/0)
|   |   |   |   |   |   |   |   |   |   textratio >= 0.93 : 0 (1/0)
|   |   |   |   |   |   |   |   |   form >= 51.5 : 0 (2/0)
|   |   |   |   tr >= 2.5 : 0 (7/0)
|   |   breaks >= 2.5
|   |   |   breaks < 5.5 : 0 (24/0)
|   |   |   breaks >= 5.5
|   |   |   |   breaks < 11.5
|   |   |   |   |   images < 7 : 0 (6/0)
|   |   |   |   |   images >= 7
|   |   |   |   |   |   breaks < 6.5 : 1 (3/0)
|   |   |   |   |   |   breaks >= 6.5
|   |   |   |   |   |   |   breaks < 10.5
|   |   |   |   |   |   |   |   images < 16.5 : 0 (9/0)
|   |   |   |   |   |   |   |   images >= 16.5
|   |   |   |   |   |   |   |   |   form < 35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   form >= 35 : 1 (1/0)
|   |   |   |   |   |   |   breaks >= 10.5 : 1 (1/0)
|   |   |   |   breaks >= 11.5 : 0 (19/0)
|   input >= 139
|   |   textratio < 0.93
|   |   |   form < 63.5
|   |   |   |   form < 51.5 : 0 (1/0)
|   |   |   |   form >= 51.5 : 1 (8/0)
|   |   |   form >= 63.5
|   |   |   |   form < 425
|   |   |   |   |   breaks < 4 : 0 (20/0)
|   |   |   |   |   breaks >= 4
|   |   |   |   |   |   images < 7.5 : 1 (1/0)
|   |   |   |   |   |   images >= 7.5 : 0 (12/0)
|   |   |   |   form >= 425 : 1 (2/0)
|   |   textratio >= 0.93
|   |   |   form < 234.5
|   |   |   |   tr < 4 : 1 (11/0)
|   |   |   |   tr >= 4 : 0 (1/0)
|   |   |   form >= 234.5 : 0 (3/0)
---
form < 14.5
|   images < 6.5
|   |   form < 13.5
|   |   |   textratio < -0.13 : 0 (193/6)
|   |   |   textratio >= -0.13 : 0 (25/0)
|   |   form >= 13.5
|   |   |   textratio < 0.99 : 0 (6/0)
|   |   |   textratio >= 0.99 : 1 (1/0)
|   images >= 6.5 : 0 (27/0)
form >= 14.5
|   breaks < 13.5
|   |   input < 51.5
|   |   |   input < 49.5
|   |   |   |   form < 28.5
|   |   |   |   |   form < 21.5
|   |   |   |   |   |   images < 10.5
|   |   |   |   |   |   |   textratio < 0.99
|   |   |   |   |   |   |   |   images < 5.5 : 0 (3/0)
|   |   |   |   |   |   |   |   images >= 5.5 : 1 (6/0)
|   |   |   |   |   |   |   textratio >= 0.99 : 1 (6/0)
|   |   |   |   |   |   images >= 10.5 : 0 (13/0)
|   |   |   |   |   form >= 21.5 : 0 (13/0)
|   |   |   |   form >= 28.5
|   |   |   |   |   input < 33.5 : 1 (7/0)
|   |   |   |   |   input >= 33.5
|   |   |   |   |   |   images < 24
|   |   |   |   |   |   |   breaks < 1
|   |   |   |   |   |   |   |   form < 35.5 : 0 (1/0)
|   |   |   |   |   |   |   |   form >= 35.5
|   |   |   |   |   |   |   |   |   input < 47 : 1 (1/0)
|   |   |   |   |   |   |   |   |   input >= 47 : 0 (1/0)
|   |   |   |   |   |   |   breaks >= 1 : 1 (7/0)
|   |   |   |   |   |   images >= 24 : 0 (5/0)
|   |   |   input >= 49.5 : 1 (5/0)
|   |   input >= 51.5
|   |   |   textratio < 0.47 : 0 (27/0)
|   |   |   textratio >= 0.47
|   |   |   |   textratio < 0.48 : 1 (5/0)
|   |   |   |   textratio >= 0.48
|   |   |   |   |   textratio < 0.85
|   |   |   |   |   |   tr < 11 : 0 (27/0)
|   |   |   |   |   |   tr >= 11
|   |   |   |   |   |   |   input < 175.5 : 0 (1/0)
|   |   |   |   |   |   |   input >= 175.5 : 1 (1/0)
|   |   |   |   |   textratio >= 0.85
|   |   |   |   |   |   breaks < 9.5
|   |   |   |   |   |   |   images < 20
|   |   |   |   |   |   |   |   images < 9
|   |   |   |   |   |   |   |   |   textratio < 0.95
|   |   |   |   |   |   |   |   |   |   form < 100.5
|   |   |   |   |   |   |   |   |   |   |   input < 66 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   input >= 66 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   form >= 100.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.95 : 0 (4/0)
|   |   |   |   |   |   |   |   images >= 9 : 0 (9/0)
|   |   |   |   |   |   |   images >= 20
|   |   |   |   |   |   |   |   form < 151.5 : 1 (6/0)
|   |   |   |   |   |   |   |   form >= 151.5
|   |   |   |   |   |   |   |   |   tr < 6.5
|   |   |   |   |   |   |   |   |   |   textratio < 0.91 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   textratio >= 0.91
|   |   |   |   |   |   |   |   |   |   |   input < 226 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   input >= 226 : 0 (2/0)
|   |   |   |   |   |   |   |   |   tr >= 6.5 : 0 (3/0)
|   |   |   |   |   |   breaks >= 9.5 : 1 (4/0)
|   breaks >= 13.5 : 0 (31/0)
---
input < 10.5
|   textratio < -0.16 : 0 (199/8)
|   textratio >= -0.16 : 0 (35/0)
input >= 10.5
|   textratio < 0.47 : 0 (47/0)
|   textratio >= 0.47
|   |   headlines < 0.5
|   |   |   textratio < 0.52
|   |   |   |   form < 71.5 : 1 (7/0)
|   |   |   |   form >= 71.5 : 0 (1/0)
|   |   |   textratio >= 0.52
|   |   |   |   form < 99.5
|   |   |   |   |   input < 88
|   |   |   |   |   |   breaks < 3.5
|   |   |   |   |   |   |   input < 84.5
|   |   |   |   |   |   |   |   textratio < 0.79 : 0 (9/0)
|   |   |   |   |   |   |   |   textratio >= 0.79
|   |   |   |   |   |   |   |   |   textratio < 0.81 : 1 (7/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.81
|   |   |   |   |   |   |   |   |   |   textratio < 0.99
|   |   |   |   |   |   |   |   |   |   |   images < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   images < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 0.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   form < 23.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   form >= 23.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 0.94 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   images >= 3.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   images >= 6.5 : 0 (15/0)
|   |   |   |   |   |   |   |   |   |   textratio >= 0.99
|   |   |   |   |   |   |   |   |   |   |   textratio < 1
|   |   |   |   |   |   |   |   |   |   |   |   input < 24.5
|   |   |   |   |   |   |   |   |   |   |   |   |   images < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 0.99 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 0.99 : 1 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   images >= 8.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   input >= 24.5 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   |   textratio >= 1 : 0 (3/0)
|   |   |   |   |   |   |   input >= 84.5 : 1 (5/0)
|   |   |   |   |   |   breaks >= 3.5
|   |   |   |   |   |   |   form < 28.5 : 0 (20/0)
|   |   |   |   |   |   |   form >= 28.5
|   |   |   |   |   |   |   |   form < 41
|   |   |   |   |   |   |   |   |   input < 48.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   input >= 48.5 : 0 (1/0)
|   |   |   |   |   |   |   |   form >= 41 : 0 (4/0)
|   |   |   |   |   input >= 88 : 0 (30/0)
|   |   |   |   form >= 99.5
|   |   |   |   |   textratio < 0.98
|   |   |   |   |   |   textratio < 0.95
|   |   |   |   |   |   |   textratio < 0.82 : 0 (7/0)
|   |   |   |   |   |   |   textratio >= 0.82
|   |   |   |   |   |   |   |   images < 88.5 : 1 (8/0)
|   |   |   |   |   |   |   |   images >= 88.5 : 0 (2/0)
|   |   |   |   |   |   textratio >= 0.95 : 0 (8/0)
|   |   |   |   |   textratio >= 0.98 : 1 (6/0)
|   |   headlines >= 0.5 : 0 (8/0)
---
input < 5.5
|   textratio < -0.01 : 0 (205/3)
|   textratio >= -0.01 : 0 (4/0)
input >= 5.5
|   breaks < 13.5
|   |   headlines < 0.5
|   |   |   textratio < 0.93
|   |   |   |   breaks < 5.5
|   |   |   |   |   input < 91
|   |   |   |   |   |   tr < 0.5
|   |   |   |   |   |   |   breaks < 1.5
|   |   |   |   |   |   |   |   images < 15.5
|   |   |   |   |   |   |   |   |   form < 9
|   |   |   |   |   |   |   |   |   |   input < 42 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   input >= 42 : 0 (1/0)
|   |   |   |   |   |   |   |   |   form >= 9 : 0 (18/0)
|   |   |   |   |   |   |   |   images >= 15.5
|   |   |   |   |   |   |   |   |   textratio < 0.75 : 1 (1/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.75 : 0 (2/0)
|   |   |   |   |   |   |   breaks >= 1.5
|   |   |   |   |   |   |   |   form < 15 : 0 (2/0)
|   |   |   |   |   |   |   |   form >= 15 : 1 (4/0)
|   |   |   |   |   |   tr >= 0.5 : 0 (11/0)
|   |   |   |   |   input >= 91 : 0 (40/0)
|   |   |   |   breaks >= 5.5
|   |   |   |   |   images < 7 : 0 (9/0)
|   |   |   |   |   images >= 7
|   |   |   |   |   |   images < 35
|   |   |   |   |   |   |   input < 69.5 : 0 (1/0)
|   |   |   |   |   |   |   input >= 69.5 : 1 (8/0)
|   |   |   |   |   |   images >= 35
|   |   |   |   |   |   |   breaks < 6.5
|   |   |   |   |   |   |   |   input < 646 : 1 (2/0)
|   |   |   |   |   |   |   |   input >= 646 : 0 (1/0)
|   |   |   |   |   |   |   breaks >= 6.5 : 0 (4/0)
|   |   |   textratio >= 0.93
|   |   |   |   form < 100
|   |   |   |   |   textratio < 1
|   |   |   |   |   |   textratio < 1
|   |   |   |   |   |   |   form < 8.5 : 0 (5/0)
|   |   |   |   |   |   |   form >= 8.5
|   |   |   |   |   |   |   |   input < 98.5
|   |   |   |   |   |   |   |   |   form < 10.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   form >= 10.5
|   |   |   |   |   |   |   |   |   |   form < 12 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   form >= 12
|   |   |   |   |   |   |   |   |   |   |   images < 4.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   images >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   images < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   form < 25 : 1 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   form >= 25 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   images >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   breaks < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   form < 27.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tr < 7.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tr >= 7.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   form >= 27.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   images < 29.5 : 1 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   images >= 29.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 0.99 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 0.99 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   breaks >= 1 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   breaks >= 6.5 : 0 (4/0)
|   |   |   |   |   |   |   |   input >= 98.5 : 0 (5/0)
|   |   |   |   |   |   textratio >= 1 : 0 (11/0)
|   |   |   |   |   textratio >= 1 : 1 (6/0)
|   |   |   |   form >= 100
|   |   |   |   |   images < 30
|   |   |   |   |   |   form < 154 : 1 (2/0)
|   |   |   |   |   |   form >= 154 : 0 (4/0)
|   |   |   |   |   images >= 30 : 1 (12/0)
|   |   headlines >= 0.5 : 0 (17/0)
|   breaks >= 13.5 : 0 (33/0)
---
textratio < 0.79
|   textratio < 0.46
|   |   textratio < -0.41 : 0 (204/5)
|   |   textratio >= -0.41 : 0 (40/0)
|   textratio >= 0.46
|   |   textratio < 0.52
|   |   |   input < 245 : 1 (5/0)
|   |   |   input >= 245 : 0 (2/0)
|   |   textratio >= 0.52
|   |   |   breaks < 2.5
|   |   |   |   form < 23
|   |   |   |   |   textratio < 0.66 : 0 (1/0)
|   |   |   |   |   textratio >= 0.66 : 1 (1/0)
|   |   |   |   form >= 23 : 0 (11/0)
|   |   |   breaks >= 2.5 : 0 (36/0)
textratio >= 0.79
|   form < 28.5
|   |   textratio < 0.82 : 1 (4/0)
|   |   textratio >= 0.82
|   |   |   images < 11.5
|   |   |   |   tr < -0.5 : 1 (1/0)
|   |   |   |   tr >= -0.5
|   |   |   |   |   breaks < 1.5
|   |   |   |   |   |   input < 39
|   |   |   |   |   |   |   tr < 0.5
|   |   |   |   |   |   |   |   textratio < 1 : 0 (26/0)
|   |   |   |   |   |   |   |   textratio >= 1
|   |   |   |   |   |   |   |   |   input < 7.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   input >= 7.5
|   |   |   |   |   |   |   |   |   |   textratio < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   textratio >= 1 : 0 (2/0)
|   |   |   |   |   |   |   tr >= 0.5
|   |   |   |   |   |   |   |   input < 29.5
|   |   |   |   |   |   |   |   |   textratio < 1 : 1 (3/0)
|   |   |   |   |   |   |   |   |   textratio >= 1 : 0 (2/0)
|   |   |   |   |   |   |   |   input >= 29.5 : 0 (3/0)
|   |   |   |   |   |   input >= 39 : 1 (1/0)
|   |   |   |   |   breaks >= 1.5 : 0 (13/0)
|   |   |   images >= 11.5 : 0 (23/0)
|   form >= 28.5
|   |   textratio < 0.99
|   |   |   textratio < 0.96
|   |   |   |   textratio < 0.94
|   |   |   |   |   breaks < 7
|   |   |   |   |   |   form < 41 : 1 (3/0)
|   |   |   |   |   |   form >= 41
|   |   |   |   |   |   |   input < 121.5
|   |   |   |   |   |   |   |   images < 22 : 0 (2/0)
|   |   |   |   |   |   |   |   images >= 22
|   |   |   |   |   |   |   |   |   textratio < 0.85 : 0 (2/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.85 : 1 (3/0)
|   |   |   |   |   |   |   input >= 121.5 : 0 (8/0)
|   |   |   |   |   breaks >= 7
|   |   |   |   |   |   form < 97.5 : 0 (1/0)
|   |   |   |   |   |   form >= 97.5 : 1 (7/0)
|   |   |   |   textratio >= 0.94 : 1 (7/0)
|   |   |   textratio >= 0.96 : 0 (16/0)
|   |   textratio >= 0.99
|   |   |   images < 17.5
|   |   |   |   form < 55
|   |   |   |   |   input < 30.5 : 0 (2/0)
|   |   |   |   |   input >= 30.5 : 1 (5/0)
|   |   |   |   form >= 55 : 0 (3/0)
|   |   |   images >= 17.5 : 1 (10/0)
---
textratio < 0.47
|   form < 6 : 0 (195/2)
|   form >= 6 : 0 (35/0)
textratio >= 0.47
|   headlines < 0.5
|   |   textratio < 0.48 : 1 (7/0)
|   |   textratio >= 0.48
|   |   |   input < 20.5
|   |   |   |   images < 6.5
|   |   |   |   |   tr < 1.5
|   |   |   |   |   |   tr < 0.5 : 0 (20/0)
|   |   |   |   |   |   tr >= 0.5
|   |   |   |   |   |   |   textratio < 0.93 : 0 (4/0)
|   |   |   |   |   |   |   textratio >= 0.93 : 1 (1/0)
|   |   |   |   |   tr >= 1.5 : 1 (3/0)
|   |   |   |   images >= 6.5 : 0 (21/0)
|   |   |   input >= 20.5
|   |   |   |   breaks < 13.5
|   |   |   |   |   textratio < 0.79
|   |   |   |   |   |   textratio < 0.76
|   |   |   |   |   |   |   input < 51.5
|   |   |   |   |   |   |   |   form < 14.5 : 0 (1/0)
|   |   |   |   |   |   |   |   form >= 14.5 : 1 (5/0)
|   |   |   |   |   |   |   input >= 51.5
|   |   |   |   |   |   |   |   images < 44.5 : 0 (14/0)
|   |   |   |   |   |   |   |   images >= 44.5
|   |   |   |   |   |   |   |   |   form < 71 : 1 (2/0)
|   |   |   |   |   |   |   |   |   form >= 71 : 0 (1/0)
|   |   |   |   |   |   textratio >= 0.76 : 0 (16/0)
|   |   |   |   |   textratio >= 0.79
|   |   |   |   |   |   tr < 17.5
|   |   |   |   |   |   |   form < 100
|   |   |   |   |   |   |   |   input < 95.5
|   |   |   |   |   |   |   |   |   textratio < 0.81 : 1 (7/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.81
|   |   |   |   |   |   |   |   |   |   input < 21.5 : 1 (6/0)
|   |   |   |   |   |   |   |   |   |   input >= 21.5
|   |   |   |   |   |   |   |   |   |   |   input < 28
|   |   |   |   |   |   |   |   |   |   |   |   tr < 8.5 : 0 (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   tr >= 8.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   input >= 28
|   |   |   |   |   |   |   |   |   |   |   |   form < 20.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   form >= 20.5
|   |   |   |   |   |   |   |   |   |   |   |   |   textratio < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   images < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tr < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input < 57.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input >= 57.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tr >= 1 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   images >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input < 64.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   images < 24 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   images >= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input < 33 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input >= 33 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input >= 64.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   textratio >= 1 : 1 (5/0)
|   |   |   |   |   |   |   |   input >= 95.5 : 0 (10/0)
|   |   |   |   |   |   |   form >= 100
|   |   |   |   |   |   |   |   input < 261 : 1 (15/0)
|   |   |   |   |   |   |   |   input >= 261
|   |   |   |   |   |   |   |   |   textratio < 0.95 : 1 (1/0)
|   |   |   |   |   |   |   |   |   textratio >= 0.95 : 0 (4/0)
|   |   |   |   |   |   tr >= 17.5 : 0 (6/0)
|   |   |   |   breaks >= 13.5 : 0 (12/0)
|   headlines >= 0.5 : 0 (17/0)